<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j3F0MG" name="A2-OOP" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nL1EXh" name="A2-OOP">
    <GROUP id="{D7D38B03-65EE-6D98-2D81-576AD8521CBB}" name="Source">
      <FILE id="DzxklT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xRg2XS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ImSxxd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="tbmL5x" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
    <FILE id="BKa81f" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
    <FILE id="wydEpO" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
    <FILE id="Mqnbel" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE"/>
        <MODULEPATH id="juce_core" path="C:\JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE"/>
        <MODULEPATH id="juce_events" path="C:\JUCE"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
